events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;
  
  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
    server_name server1.your.domain;

    location /estacionamento_1 {
      proxy_pass http://estacionamento_1:80;
      rewrite ^/estacionamento_1(.*)$ $1 break;
    }

    location /estacionamento_2 {
      proxy_pass http://estacionamento_2:80;
      rewrite ^/estacionamento_2(.*)$ $1 break;
    }

    location / {
      proxy_pass http://estacionamento_3:80;
      rewrite ^/estacionamento_3(.*)$ $1 break;
    }
  }
}